# flutter_deer

./: .gitignore  .last_build_id  .metadata  404.md  Android问题汇总.md  LICENSE  README-EN.md  README.md  analysis_options.yaml  flutter.js  flutter_bootstrap.js  flutter_service_worker.js  iOS问题汇总.md  index.html  l10n.yaml  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: custom.md  deer-issue-template.md
.github/workflows/: flutter-drive.yml  flutter-web-deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  key.properties  proguard-rules.pro  test.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weilu/deer/: DeerPickerProvider.java  FileProvider7.java  InstallAPKPlugin.java  MainActivity.java  MyApp.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
assets/data/: bank.json  sort_1.json  sort_2.json
assets/shaders/: ink_sparkle.frag
canvaskit/: canvaskit.js  skwasm.js  skwasm.worker.js
canvaskit/chromium/: canvaskit.js
doc/: CHANGELOG.md  Web问题汇总.md  iOS问题汇总.md
docs/: Android问题汇总.md  CHANGELOG.md  Web问题汇总.md  iOS问题汇总.md
integration_test/: goods_test.dart  integration_test.dart  login_test.dart
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist  Flutter.podspec
ios/Runner/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Runner.xcodeproj/: project.pbxproj
lib/: entity_factory.dart  generated_plugin_registrant.dart  home_page.dart  main.dart  splash_page.dart
lib/account/: account_page.dart  account_record_list_page.dart  account_router.dart  add_withdrawal_account_page.dart  bank_select_page.dart  city_select_page.dart  sms_verify_dialog.dart  withdrawal_account_list_page.dart  withdrawal_account_page.dart  withdrawal_page.dart  withdrawal_password_page.dart  withdrawal_password_setting_dialog.dart  withdrawal_record_list_page.dart  withdrawal_result_page.dart
lib/common/: common.dart  themes.dart
lib/demo/: demo_page.dart
lib/goods/: goods_edit_page.dart  goods_list.dart  goods_page.dart  goods_router.dart  goods_search_page.dart  goods_size_dialog.dart  goods_size_edit_page.dart  goods_size_page.dart  goods_sort_dialog.dart
lib/home/: 404.dart  home_page.dart  splash_page.dart  webview_page.dart
lib/l10n/: deer_localizations.dart  deer_localizations_en.dart  deer_localizations_zh.dart  intl_en.arb
lib/localization/: app_localizations.dart
lib/login/: login_page.dart  login_router.dart  register_page.dart  reset_password_page.dart  sms_login_page.dart  update_password_page.dart
lib/mvp/: base_page.dart  base_page_presenter.dart  base_page_state.dart  base_presenter.dart  i_lifecycle.dart  mvps.dart  power_presenter.dart
lib/net/: account_entity.dart  api.dart  base_entity.dart  dio_utils.dart  error_handle.dart  http_api.dart  intercept.dart  net.dart
lib/order/: order_info_page.dart  order_list.dart  order_page.dart  order_router.dart  order_search_page.dart  order_track_page.dart  pay_type_dialog.dart
lib/provider/: base_list_provider.dart  locale_provider.dart  theme_provider.dart
lib/res/: colors.dart  dimens.dart  gaps.dart  resources.dart  styles.dart
lib/routers/: 404.dart  (+7 more)
macos/: Podfile
shader/: README.md  flutter_01.sksl.json
test/: accessibility_test.dart  widget_test.dart
test_driver/: driver.dart  driver_test.dart
web/: index.html  index1.html  manifest.json
windows/: CMakeLists.txt
(+263 files in other folders)
